{
  "name": "respJS",
  "version": "1.0.0",
  "description": "javascrip RESP server with custom commands",
  "main": "./src/server.js",
  "repository": "git@github.com:0oM4R/respJS.git",
  "author": "<omarksm09@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/server.js",
    "test": "nyc mocha"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
